name: onPushMaster

on:
  push:
    branches: 
    - master

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: checkout
      uses: actions/checkout@v1.1.0

    - name: build
      run: mvn clean install javadoc:jar

    - name: sonar
      run: mvn verify sonar:sonar
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}

    - name: getArtifacts
      run: |
        mkdir ./artifacts
        mv ./target/*.jar ./artifacts

    - name: deploy
      uses: actions/upload-artifact@1.0.0
      with:
        name: STATE
        path: ./
